// Generated by ResEdit 1.5.10
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"

//
//Dialog Resources
//
IDD_HELP_ABOUT DIALOG DISCARDABLE 32, 80, 180, 100
STYLE DS_MODALFRAME | WS_POPUP
FONT 12, "Sans Serif"
BEGIN
  DEFPUSHBUTTON "OK", IDOK, 66, 80, 50, 14
  //ICON "ABOUT1",IDC_STATIC, 7, 7,21, 20
  CTEXT "About1", IDC_STATIC, 40, 12, 100, 8
  CTEXT "About Box Demo Program", IDC_STATIC, 7, 40, 166, 8
  CTEXT "(c) Charles Petzold, 1998", IDC_STATIC, 7, 52, 166, 8
END


//
// Menu Resources
//
MENU_MAIN MENU DISCARDABLE
BEGIN
  POPUP "&Menu"
  BEGIN
    MENUITEM "&New Trial",      IDM_NEW_TRIAL
    MENUITEM "&Last",           IDM_CLEAR
    MENUITEM "&Exit",           IDM_APP_EXIT
  END
END



//
// Manifest resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
