<!DOCTYPE html><html><head><meta charset="utf-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp { 
  color: #000; 
  font-family: monospace; 
  font-size: 0.88em; 
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC; 
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
pre code { border: 0px !important; padding: 0;}
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style><title>README</title></head><body><h1 id="laboratory-work-1">Laboratory Work #1</h1>
<h2 id="command-line-interface-cli-editors-setting-server-environment-version-control-systems">Command Line Interface; CLI Editors; Setting Server Environment; Version Control Systems</h2>
<h3 id="prerequisites">Prerequisites:</h3>
<ul>
<li>IDEs: Command Line Interface (CLI), CLI Editors</li>
<li>Languages: bash</li>
<li>Frameworks:</li>
<li>Technologies: Version Control Systems (VCS)</li>
<li>Time: 3 hours</li>
</ul>
<h3 id="objectives">Objectives:</h3>
<ul>
<li>Understanding and using CLI (basic level)</li>
<li>Administration of a remote linux machine using SSH</li>
<li>Ability to work remotely (remote code editing)</li>
<li>Ability to work with VCS</li>
</ul>
<h3 id="technical-prerequisites">Technical Prerequisites:</h3>
<ul>
<li>Connection to a remote server via SSH (you can use a virtual machine as a remote server)</li>
<li>VCS on remote server</li>
<li>CLI text editor (vi, vim, emacs or nano) with necessary plugins (if necessary)</li>
</ul>
<h3 id="mandatory-tasks">Mandatory Tasks:</h3>
<ul>
<li>
<h5 id="connect-to-a-remote-server-via-ssh">Connect to a remote server via SSH</h5>
</li>
</ul>
<p><code>$ ssh -T git@github.com</code></p>
<ul>
<li>
<h5 id="initialize-a-repository-on-server">Initialize a repository on server</h5>
</li>
</ul>
<p><code>$ git  init</code></p>
<ul>
<li>
<h5 id="create-a-file-in-repository-folder-write-in-your-name-save-it-and-commit-it">Create a file in repository folder, write in your name, save it and commit it</h5>
</li>
</ul>
<pre><code>    vim file.txt
    i
    Alexa Cristina
    Esc
    :wq
    git add file1.txt
    git commit -m &quot;file add&quot;
</code></pre>

<h3 id="tasks-with-points">Tasks With Points:</h3>
<ul>
<li>
<h5 id="connect-to-server-using-public-key-1-pt">Connect to server using public key (1 pt)</h5>
</li>
</ul>
<p>First, I had to create a pair of keys so I typed the following command:
    <code>$ ssh-keygen -t rsa -C "cristina.alexa92@gmail.com"</code></p>
<p>After that I transfered the public key to the remote server that I created. I used the following command:
<code>$ ssh-copy</code></p>
<ul>
<li>
<h5 id="create-2-more-branches-with-at-least-one-unique-committed-file-per-branch-1-pt">Create 2 more branches with at least one unique committed file per branch (1 pt)</h5>
</li>
</ul>
<p>I've been new to this, but after reading about branches in the git guide, I've found out that this is not difficult.</p>
<pre><code>    $ git checkout -b branch
    $ touch myfile2.txt 
    $ git add . 
    $ git commit -m &quot;created file in first branch
    $ git checkout -b branch2
    $ touch myfile3.txt
    $ git add myfile3.txt 
    $ git commit -m &quot;commitment of myfile3.txt&quot;
</code></pre>

<ul>
<li>
<h5 id="set-a-branch-to-track-a-remote-origin-on-which-you-are-able-to-push-ex-github-bitbucket-or-a-custom-server-1-pt">Set a branch to track a remote origin on which you are able to push (ex. github, bitbucket or a custom server) (1 pt)</h5>
</li>
</ul>
<pre><code>    git remote add origin alexa@192.168.0.103:myfolder/.git
</code></pre>

<p>The result to see if it worked is this, I guess.</p>
<pre><code>    git push origin master
    alexa@192.168.0.103's password: 
    Everything up-to-date
</code></pre>

<ul>
<li>
<h5 id="reset-a-branch-to-previous-commit-reset-a-branch-to-some-specific-commit-1-pt">Reset a branch to previous commit, reset a branch to some specific commit (1 pt)</h5>
</li>
</ul>
<p>It actually depends on what is actually meant as to reset: because there to ways as told reset but one of it gets to the needed commit and makes the changes from the last commits unstaged, if it is soft reset; or it deletes all changes from last commits and they can not be reverted. In this case I used command for --soft reset, which is by default, in order to make it possible to restore the reset branch back to its previous state.
First, I typed the command <code>git log</code> to see the id of commit wanted to reset. </p>
<p>Then, I typed the command <code>git reset 01e22</code></p>
<ul>
<li>
<h5 id="restore-a-reset-branch-back-to-its-previous-state-1-pt">Restore a reset branch back to its previous state (1 pt)</h5>
</li>
</ul>
<p>Here I needed <code>git reflog</code> command to see all the commits, their ID-s and the previous addresses of HEAD. 
To get to previous state, I used the command:
<code>git reset HEAD@{1}</code></p>
<ul>
<li>
<h5 id="git-cherry-pick-rebase-1-pt">GIT cherry-pick, rebase (1 pt)</h5>
</li>
</ul>
<p>First, I was on master I typed:</p>
<p><code>git cherry-pick ..branch</code></p>
<p>I got two files created in master from branch1. Now, I made some changes in master and commited them. So, I am going to do rebase for branch2 from master. 
<code>git rebase master</code>
What was obtained is the files from master that were commited later were now in branch1. I understood the difference between cherry-pick and rebase. Cherry-pick only copies commits</p>
<ul>
<li>
<h5 id="create-a-vcs-hook-1-pt">Create a VCS hook (1 pt)</h5>
It was a bit tricky but interesting to find out what a hook means and how it can be made. So, the hook files are usually in <code>.git/hooks/</code> directory. I created a post-commit file in the following way:</li>
</ul>
<pre><code>    vim post-commit 
    i
    #!/bin/sh
    echo Congratulations, you made a commitment
    ESC
    :wq
</code></pre>

<p>After the that I made the file created executable with the command:
<code>chmod +x post-commit</code></p>
<p>Afterwards, I made a commitment, to see if it had worked, and yes it had worked. :)
The tutorial used for this task is <a href="http://code.tutsplus.com/tutorials/automation-with-git-hooks--net-25660">here</a>.</p>
<ul>
<li>
<h5 id="install-a-code-highlighter-plugin-in-your-cli-text-editor-1-pt">Install a code-highlighter plugin in your CLI text editor (1 pt)</h5>
</li>
</ul>
<p>I installed python.vim for hilighting code in vim. It seemed to be easy, just copied the downloaded file in the directory: 
<code>.vim/syntax/folder</code></p>
<ul>
<li>
<h5 id="create-a-vcs-alias-1-pt">Create a VCS alias (1 pt)</h5>
</li>
</ul>
<p><code>git config --global alias.cm commit</code></p>
<p>After writing this commmand I can use cm instead of commit. </p>
<ul>
<li>
<h5 id="master-any-cli-editor-ex-vim-learn-10-commands-to-prove-your-mastery-1-pt">Master any CLI editor (ex. VIM). Learn 10 commands to prove your mastery (1 pt)</h5>
<p>I decided to work with vim, as far as I was a bit familiar with it. So the commands that I am "mastering" are:</p>
<ul>
<li>
<p>Close/Write+Close File: <code>:q</code>/<code>:wq</code></p>
</li>
<li>
<p>Activate/Dezactivate the insert mode: <code>i</code>/<code>Esc</code></p>
</li>
<li>
<p>Copy: <code>y</code></p>
</li>
<li>
<p>Cut a word: <code>dw</code></p>
</li>
<li>
<p>Paste before/after cursor: <code>P</code>/<code>p</code></p>
</li>
<li>
<p>Select/Select Lines/Select Columns: v/V/Ctrl-V</p>
</li>
<li>
<p>Undo: <code>u</code></p>
</li>
<li>
<p>Redo: <code>Ctrl-R</code></p>
</li>
<li>
<p>Delete: <code>d</code>       </p>
</li>
<li>
<p>Move Page Up/Page Down: <code>Ctrl-B</code>/<code>Ctrl-F</code></p>
</li>
</ul>
</li>
<li>
<h5 id="create-your-own-server-ex-virtual-machine-2-pt">Create your own server (ex. virtual machine) (2 pt)</h5>
</li>
</ul>
<p>I have created an ubuntu server on virtual machine, Connected it via ssh. Almost all the tasks for this laboratory work were done on this specific server. I followed a <a href="https://www.youtube.com/watch?v=SKJ55ebMcOc">tutorial</a> for installing the server. Also, I consulted a bit the Ubuntu Server Installation Guide. It seemed to be simple.
Do not know if it would be very effective for a real server but at least for a trial it worked. :)</p>
<ul>
<li>
<h5 id="create-a-vcs-merge-conflict-and-solve-it-1-pt">Create a VCS merge conflict and solve it (1 pt)</h5>
</li>
</ul>
<p>For this specific case, I edited a file in branch1 and branch2 in different ways. Then, tried to rebase branch1 to branch2, and obtained a conflict (content). So, the way to solve the conflict is to modify the files such that they complement each other and wrote the following:
<code>git rebase branch2 --continue</code></p>
<h4 id="conclusions">Conclusions:</h4>
<p>The tasks in this Laboratory Work made me get familiar with CLI, VCS, server installation, server connection through secure shell and so on. The thing that I can say after doing the tasks is that there are a lot more interesting stuff to learn about this, but in the same time I found out a lot of new interesting things that I can use. Most of all, I was impressed by git, and what you can do with; like creating hooks and specific customization. </p></body></html>